{
  "name": "notion-bot",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@notionhq/client": "^1.0.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  }
}
